{
  "name": "alloy-modules",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavery98/alloy-modules.git"
  },
  "author": "Ashley Lavery",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "devDependencies": {
    "editorconfig-checker": "6.1.1",
    "markdownlint-cli2": "0.20.0",
    "prettier": "3.7.4"
  }
}
