{
  "name": "alloy-modules",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavery98/alloy-modules.git"
  },
  "author": "Ashley Lavery",
  "license": "MIT",
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "devDependencies": {
    "editorconfig-checker": "6.1.1",
    "markdownlint-cli2": "0.21.0",
    "prettier": "3.8.1"
  }
}
